<!DOCTYPE html> <!-- Created By Anis-shabou-->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/card design /2/style.css">
	<title>card profile</title>
</head>
<body>
	<div class="wrapp">
		<img src="/card design /IMG-20230611-WA0015 (1).jpg" alt="" sty>
		<h5>Anis Shabou</h5>
		<h3>about me</h3>
		<p>Hello, my name is Anis Sabou, a front-end web programmer.#html/#css/#js
		</p>
		<div class="btn">
		<button type="submit"><a href="http://tiktok.com/@anisshabou2">subscrib</a></button>
		<button type="submit"><a href="https://instagram.com/anis_shabou?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D">contact me</a></button>
		<div class="exp">
			<label for="" class="exp-name">html/css</label>
			
			
			
			
			
			
			<input class="in" type="range" value="85" disabled>85%
			<br>
			<label for="" class="exp-name">java secript</label>
			<input class="in" type="range" value="75" disabled >75%
		</div>
	</div>
	<style>
		@media only screen and (min-width:321px) and (max-width: 430px) {
			.wrapp {
				display: block;
				width: 300px;
				height: 500px;
				background: #D1D4D7;
				border-radius: 20px;
				margin: 8px;
				margin-top: 50px;
			}
		
			img {
				width: 220px;
				height: 150px;
				border-radius: 25px;
				border: none;
				margin-left: 40px;
				margin-top: 45px;
			}
		
			h5 {
				text-align: center;
				font-size: 25px;
				margin-top: 5%;
				color: #FF0054;
			}
		
		
		
		
		
		
			h3 {
				text-align: center;
				font-size: 15px;
				font-style: normal;
				margin-top: -14%;
				color: #FF0054;
			}
		
			p {
				margin-left: 15px;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				color: #6800FF;
			}
		
			.btn {
				display: block;
				gap: "";
				margin-left: 50px;
			}
		
			button {
				width: 100px;
				height: 45px;
				border-radius: 20px;
				border: none;
			}
		
			.exp {
				margin-top: 20px;
				margin-left: -30px;
			}
		
			a {
				text-decoration: none;
			}
		}
	</style>
</body>
</html>